apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

//plugins {
//    id 'java-library'
//    id 'com.github.johnrengelman.shadow'
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':shared')
//
//    //    I added this
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
////    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//}