<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <!--        // THIS NEEDS TO BE AN IMAGE VIEW!!!-->
        <ImageView
            android:id="@+id/tweetProfilePictureImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userFirstNameLastNameInTweetWindow"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="Test User"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/userAliasInTweetWindow"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="TestUserAlias"
                android:textSize="12dp" />

        </LinearLayout>


        <!--        <Button-->
        <!--            android:id="@+id/et_exitTweetButton"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:text="@string/close"-->
        <!--            android:background="#1DA1F2"-->
        <!--            android:textColor="#FFFFFF"/>-->

    </LinearLayout>


    <EditText
        android:id="@+id/et_tweetText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="@string/whatsOnYourMind"
        android:padding="15dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/et_postTweetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#1DA1F2"
        android:text="@string/postStatus"
        android:textColor="@color/white" />


</LinearLayout>

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#62def8">-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_margin="30dp"-->
    <!--        android:textSize="22sp"-->
    <!--        android:text="This is a popup window."/>-->

    <!--</RelativeLayout>-->

    <!--This will format any xml file-->
    <!--option + cmd + "L"-->